<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {

  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
   
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Photo Physics's Features</h1>
  <p>What makes us different?</p>
 
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="assets/img/handwriting.jpg"  style="width:100%">
      <div class="container">
        <h2>Handwritting Reading Technology</h2>
        <p>Our state of the art handwriting reading technology is possible due to our machine learning capabilities. Its sophistication allows us to transmit your handwriting into a format in which our software can read, resulting in a seamless user experience..</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="assets/img/brain.jpg" style="width:100%">
      <div class="container">
        <h2>Problem  Solving Algorithms</h2>        
        <p>Our advanced problem solving algorithm uses your provided equations and problems to deduce what the problem in question is looking for. Moreover, the effectiveness of our software allows for answers to be provided within milliseconds.
</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="assets/img/bigcloud.png" style="width:100%">
      <div class="container">
        <h2>Cloud Based Libraries</h2>
        <p>Our vast cloud based libraries are scanned to find matches for your provided questions. We have hundreds of textbook problems with solutions to choose from which gives users more practice with difficult problems.
</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

